Porting
=======

There are multiple distributions which provide Plasma Mobile packages that you can port:

For porting the KDE Neon based image using Halium, see https://docs.halium.org/en/latest/porting/first-steps.html

Alternatively, for porting postmarketOS, see https://postmarketos.org/
